spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=student1
spring.datasource.password=studentjava
telegram.bot.token=6001454942:AAH4dD8dF3MWsop0US9en1fths9j83fCgq4
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
